.parent{
   

    width: 80vw;
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 2.5rem;
   
background:transparent;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(50px);


}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color:transparent; */
    color: black;
    padding: 2rem;
  }
  
  .leftsection {
    display: flex;
    align-items: center;
  }
  
  .title {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 2px;
  }
  
  .centersection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .menuitem {
    margin-right: 0.5rem;
    font-weight: 500;
    color: grey;
    text-decoration: none;
  }
  .menuitem:hover{
    color: black;
    font-weight: 600;
  }
  
  .rightsection {
    display: flex;
    align-items: center;
  }
  
  .registerbutton {

    color: #6B6CB1;
    border: none;
    background-color: transparent;
    font-weight: 600;
  }
  
  .signinbutton {
    color: #6B6CB1;
    border: 1px solid #6B6CB1;
    border-radius: 1rem;
    outline-color: #6B6CB1;
    padding: 0.3rem 1rem;
    margin-left: 1rem;
    font-weight: 600;
  }
      /*SECOND SECTION STYLING */
  .parentContainer {
    display: flex;
    justify-content: center;
    
    border-radius: 1rem;
  }
  
  .childContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    background-color: #F1EAF6;
   
  
  
  }
  
  .iconcontainer {
    margin-right: 0.5rem;
    color: #BBBBBB;
  }
  
  .icon {
    width: 24px;
    height: 24px;
  }
  
  .text-container {
    font-weight: bold;
  }
  .SearchButton{
    color: #7F00FF; 
    background-color: white;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  /* CardContainer.css */

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem;
  gap:1rem;
  
}
/* Card.css */

.card {
  width: 32%;
  background-color: white;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  opacity: 0.77;
  padding: 1.3rem;
  box-sizing: border-box;
  border-radius: 1.2rem;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.2);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.22);
}

.card:hover{
  transform: scale(1.2);
  z-index: 11;
  box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.9);
  -webkit-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.9);
  -moz-box-shadow: -1px 4px 123px -49px rgba(41,15,207,0.9);
}

.cardheading {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 10px;
}
.cardheadings {
  font-weight: 600;
  font-size: 1.5rem;
  
}

.cardprice {
  display: flex;
  flex-direction: row;

}

.cardimage {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.Dollar{
  font-size: 15px;
  color: grey;
  display: flex;
  align-self: flex-start;
  margin-right: 0.2rem;
}

.cardbutton {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.days{
  font-size: 15px;
  color: grey;
  display: flex;
  align-self: flex-end;
  margin-left: 0.2rem;
}

.cardbutton:hover {
  background-color: #45a049;
}
.cardBottom{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.cardBottomChild{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: grey;
}

  
  